<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>走秀</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="src/shiliang/iconfont.css" />
    <script src="js/zepto.js"></script>
    <script src="js/build/iscroll.js"></script>
    <script src="js/detail/index.js"></script>
</head>
<body>
    <header class="com_header">
        <p class="com_h_tit"><em>zxiu</em>走秀网</p>
    </header>
    <section class="com_content" id="com_content">
        <div class="com_cont" >
            <div class="index_search">
                <div class="index_seabox">
                    <i class="icon iconfont">&#xe684;</i>
                    <input type="text" placeholder="请输入搜索内容" />
                </div>
            </div>
            <div class="index_banner">
                <ul class="index_b_ul">
                   
                    <li><a href="#"><img src="img/bg4.jpg" /></a></li>
                    <li><a href="#"><img src="img/bg1.jpg" /></a></li>
                    <li><a href="#"><img src="img/bg2.jpg" /></a></li>
                    <li><a href="#"><img src="img/bg3.jpg" /></a></li>
                    <li><a href="#"><img src="img/bg4.jpg" /></a></li>
                    <li><a href="#"><img src="img/bg1.jpg" /></a></li>
                </ul>
                <ul class="index_b_subul">
                    <li class="action"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <script src="js/detail/index_banner.js"></script>
            <ul class="index_nav">
                <!--<li>
                    <div class="index_n_left">
                        <a href="#"><img src="img/good001.jpg" /></a>
                        <span class="index_nl_hot"></span>
                    </div>
                    <div class="index_n_right">
                        <a href="#" class="index_nr_tit">0元大抽奖！走秀携孤儿啥为你开启，价值28880元的土耳其啥啥啥啥啥</a>
                        <div class="index_nr_price">
                            <em>￥0</em>
                            <span>￥28880</span>
                            <i>0折</i>
                        </div>
                        <a class="index_nr_cart"></a>
                        
                    </div>
                </li>-->
                
            </ul>
        </div>
    </section>
    <footer class="com_footer">
        <div class="action">
            <a href="javascript:void(0)">
                <i class="icon iconfont">&#xe604;</i>
                <p>首页</p>
            </a>
        </div>
        <div>
            <a href="html/list.html">
                <i class="icon iconfont">&#xe600;</i>
                <p>分类</p>
            </a>
        </div>
        <div>
            <a href="html/shop_cart.html">
                <i class="icon iconfont">&#xe654;</i>
                <p>购物车</p> 
            </a>
        </div>
        <div>
            <a href="html/our.html">
                <i class="icon iconfont">&#x346d;</i>
                <p>我的秀</p>
            </a>
        </div>
        <div>
            <a href="html/more.html">
                <i class="icon iconfont">&#xe613;</i>
                <p>更多</p>
            </a>
        </div>
    </footer>
</body>
</html>